<!DOCTYPE html>
<html>
	<head>
		<title>truYum</title>
		<link rel="icon" type="image/ico" href="./images/truyum-logo-dark.png" />
		<link rel="stylesheet" type="text/css" href="./style/style.css">
	</head>
	<body>
		<header>
			<span class="header-title">truYum</span>
			<img class="header-logo" src="./images/truyum-logo-light.png" alt="truYum Logo"></img>
			<nav>
				<a class="nav-link" href="./menu-item-list-admin.html">Menu</a>
			</nav>
		</header>
		<article>
			<h2 class="article-heading">Menu Items</h2>
			<table>
				<tr>
					<th class="col-left">Name</th>
					<th class="col-right">Price</th>
					<th>Active</th>
					<th>Date of Launch</th>
					<th>Category</th>
					<th>Free Delivery</th>
					<th>Action</th>
				</tr>
				<tr>
					<td class="col-left">Sandwich</td>
					<td class="col-right">Rs. 99.00</td>
					<td>Yes</td>
					<td>15/03/2017</td>
					<td>Main Course</td>
					<td>Yes</td>
					<td>
						<a class="action-link" href="./edit-menu-item.html">Edit</a>
					</td>
				</tr>
				<tr>
					<td class="col-left">Burger</td>
					<td class="col-right">Rs. 129.00</td>
					<td>Yes</td>
					<td>23/12/2017</td>
					<td>Main Course</td>
					<td>No</td>
					<td>
						<a class="action-link" href="./edit-menu-item.html">Edit</a>
					</td>
				</tr>
				<tr>
					<td class="col-left">Pizza</td>
					<td class="col-right">Rs. 149.00</td>
					<td>Yes</td>
					<td>21/08/2017</td>
					<td>Main Course</td>
					<td>No</td>
					<td>
						<a class="action-link" href="./edit-menu-item.html">Edit</a>
					</td>
				</tr>
				<tr>
					<td class="col-left">French Fries</td>
					<td class="col-right">Rs. 57.00</td>
					<td>No</td>
					<td>02/07/2017</td>
					<td>Starters</td>
					<td>Yes</td>
					<td>
						<a class="action-link" href="./edit-menu-item.html">Edit</a>
					</td>
				</tr>
				<tr>
					<td class="col-left">Chocolate Brownie</td>
					<td class="col-right">Rs. 32.00</td>
					<td>Yes</td>
					<td>02/11/2022</td>
					<td>Desert</td>
					<td>Yes</td>
					<td>
						<a class="action-link" href="./edit-menu-item.html">Edit</a>
					</td>
				</tr>
			</table>
		</article>
		<footer>
			<p>Copyright &copy; 2019</p>
		</footer>
	</body>
</html>